; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp12e
; env_default = esp01_1m

[common]
lib_deps_external = PubSubClient
                    OneWire
                    DallasTemperature
                    ADXL345
                    NtpClientLib
                    Time
                    Timezone
                    WebSockets

lib_deps_internal = Arduino
                    ESP8266WiFi
                    ESP8266WebServer
                    FS
                    ArduinoOTA
                    Wire
                    Hash


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D HASDOW=1 -D DOWPIN=14 -D DOWPWR=0 -D pinSDA=4 -D pinSCL=5 -Wl,-Tesp8266.flash.1m64.ld
upload_port = 192.168.2.130
lib_deps = ${common.lib_deps_external},${common.lib_deps_internal}

[env:esp01_1m_ser]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m64.ld
; upload_port = 192.168.2.129
upload_port = COM3
upload_speed = 115200
lib_deps = ${common.lib_deps_external},${common.lib_deps_internal}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_port = 192.168.2.133
; upload_port = COM3
; upload_speed = 115200
lib_deps = ${common.lib_deps_external},${common.lib_deps_internal}
